{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node index.js",
  "dev": "nodemon index.js",
  "db:init": "mkdir -p data && DB_PATH=\"${SQLITE_DB_PATH:-./data/chat.db}\"; sqlite3 \"$DB_PATH\" < scripts/init-db.sql && echo Initialized DB at $DB_PATH"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apptrackit/chat-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apptrackit/chat-server/issues"
  },
  "homepage": "https://github.com/apptrackit/chat-server#readme",
  "dependencies": {
    "@parse/node-apn": "^6.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
